font_family      JetBrains Mono ExtraBold

# Make the cursor shape a beam
shell_integration no-cursor
cursor_shape beam

# Padding
window_padding_width 7
window_padding_height 10

# Scroll back up to 3000 lines.
scrollback_lines 3000

#Default font size.
font_size 12

# Keybinds to change font size.
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# Background opacity
background_opacity 1

# Colors
background            #fafafa
foreground            #191919
cursor                #ff6900
selection_background  #292929
selection_foreground  #e4e4e4
color0                #000000
color8                #323232
color1                #ff3333
color9                #ff6565
color2                #86b200
color10               #b8e532
color3                #f19618
color11               #ffc849
color4                #41a6d9
color12               #73d7ff
color5                #13251f
color13               #ffa3aa
color6                #333c39
color14               #7ff0cb
color7                #ffffff
color15               #ffffff
